h2{
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom-style: solid;
  width: inherit;
  color: #0F263A;
}

.uscontact{
  background-color: #F8F8F8;
  padding: 50px;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
.uscontact input{
  width: 100%;
  margin-bottom: 40px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid grey;
  background-color: #F8F8F8;
}
/* .namob{
  width: 44%;
  float: left;
  margin-right: 30px;
} */
/* #mobile{
  margin-right: 30px;
} */

.uscontact p{
  margin: 2px;
  font-weight: 550;
}

.uscontact button{
  margin: 10px;
}
.rblock{
  border: solid 1px;
  height: 598px;
}
.rblock li{
  padding: 10px;
}

.rblock span{
  margin-right: 10px;
}

.btn{
  background-color: #0F263A;
  color: white;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
}


@media screen and (max-width: 988px) {

  /* .namob{
    width: 100%;
    float: left;
    margin-right: 30px;
  } */
  .rblock{
    height: 631px;
  }
}

@media screen and (max-width: 1200px) {

  /* .namob{
    width: 100%;
    float: left;
    margin-right: 30px;
  } */
  .rblock{
    height: 598px;
  }
}
