.owl-bg {
  background-color: #f1f1f1;
  padding-top: 40px;
  padding-bottom: 35px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.testimo{
  background-image: url("backgroung.jpg");
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  color: white;
  font-weight: 700;
}

.testimonialpic {
  display: block !important;
  margin-left: auto;
   margin-right: auto;
   width: 128px !important;
   height: 128px;
   margin-bottom: 20px;

}


.explorediv{
  border: solid;
  border-color: grey;
  background-color: white;
  padding: 5px;
  margin: 10px !important;
}

.explorediv h4{
  color: red;
  font-weight: 700;
  padding-top: 40px;
}
.explore p{
  font-weight: 700;
  padding-bottom: 20px;
}

.colleges {
  display: block !important;
  margin-left: auto;
   margin-right: auto;
   width: 64px !important;
   height: 64px;

}
