
.ourlists {
  width:180px;
  height: 130px;
  overflow-y: scroll;
}

ul {
  list-style-type:none;
  padding: 0;
}

h2{
  margin-top: 0;
}

input[type="checkbox"]{
  margin-right: 5px;
}

.upperpro > div{
  display: inline-block;
  float: left;
}
.upperpro .image-box{
  width: 13%;
  padding: 5px;
}

.upperpro .image-cont{
  width: 87%;
  padding: 5px;
}
.image-cont p{
  text-align: right;
}

.upperpro p{
  display: inline-block;
  float: left;
}

.image-cont li{
  display: inline-block;
  float: left;
  padding-right: 10px;
}
.image-cont button{
  display: inline-block;
  float: right;
}
.middlebox{
  padding: 5px;
}
.middlebox label{
  padding-right: 10px;
}
.lowerbox{
  padding: 5px;
}
.lowerbox li{
  display: inline-block;
  float: left;
  margin-right: 10px;
}

#compare {
  display: inline-block;
  float: right;
}


@media screen and (max-width: 768px) {
/* body{
  background-color: cyan;
} */


h2{
  font-size: 20px;

}


.upperpro > div{
  float: none;
}

.upperpro .image-box{
  width: 50%;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* .image-box img{
  display: inline-block!important;
  text-align: center !important;
} */

.upperpro .image-cont{
  width: 100%;
  padding: 5px;
}
.image-cont p{
  text-align: left;
}

.upperpro p{
  display: inline-block;
  float: left;
}

.image-cont li{
  display: inline-block;
  float: left;
  padding-right: 10px;
}
.image-cont button{
  display: inline-block;
  float: right;
}
.middlebox{
  padding: 5px;
}
.middlebox label{
  padding-right: 10px;
}
.lowerbox{
  padding: 5px;
}
.lowerbox li{
  display: inline-block;
  float: left;
  margin-right: 10px;
}

#compare {
  display: inline-block;
  float: left;
}

#upperlabel {
  margin-top: 20px;
}

}


/* review section style */
a.list-group-item {
    height:auto;
    min-height:170px;
}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;
}
