
section{
    background-color: black;


}
.logo img{
  width: 20%;
}

.logo {
  color: white;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.footer a{
  color: white;
}

.mfooter li{
  padding: 4px;
  display: inline-block;
  float: left;
  width: 50%;
}

h4{
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: white;
  border-bottom-style: solid;
  width: inherit;
}

.rfooter li{
  padding: 4px;
  color: white;
}
